<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<RoR2>E:\SteamLibrary\steamapps\common\Risk of Rain 2</RoR2>
	<BepInEx>E:\Thunderstore Storage\RiskOfRain2\profiles\Default\BepInEx</BepInEx>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BepInEx.Core" Version="5.4.19" />
	  <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.1-r.0" />
	  <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
	  
	  <Reference Include="R2API">
		  <HintPath>$(BepInEx)\plugins\tristanmcpherson-R2API\R2API\R2API.dll</HintPath>
	  </Reference>
	  <Reference Include="MMHOOK_RoR2">
		  <HintPath>$(BepInEx)\plugins\MMHOOK\MMHOOK_RoR2.dll</HintPath>
	  </Reference>
  </ItemGroup>
	
</Project>
